! ----------------
! Delete separator
! ----------------
if condition=(DB_EXISTS(".gui.ppt_main.mbar.tools.sep__2"))
   group empty group = select_list
   group object add group=select_list &
         objects = .gui.ppt_main.mbar.tools.sep__2
   mdi delete_macro
end

! ------------------
! Delete menu button
! ------------------
if condition=(DB_EXISTS(".gui.ppt_main.mbar.tools.contact_kc_button"))
   group empty group = select_list
   group object add group=select_list &
         objects = .gui.ppt_main.mbar.tools.contact_kc_button
   mdi delete_macro
end

! -------------------------------
! Delete contact macro dialog box
! -------------------------------
if condition=(DB_EXISTS(".gui.dbox_contact_KC_plot"))
   group empty group = select_list
   group object add group=select_list &
         objects = .gui.dbox_contact_KC_plot
   mdi delete_macro
end