!$contact_obj:t=contact:C=1:D=contact_1
!$Analysis:t=analysis:C=1:D=last_run
!$New_plot_name: t=string: C=1: D=contact_plot

! ----------------
! Collate Contacts
! ----------------
! NOTE: This combines multiple contact tracks into one
analysis collate_contacts &
   analysis=$Analysis &
   contact=$contact_obj

var set var=sep_str string='.'

! -----------
! Create Plot
! -----------
! Check if plot name already exists and append a '_1' if it does
if condition = (DB_EXISTS("."//"$New_plot_name"))
	variable set &
	   variable_name = _new_plot_name &
	   string = (eval("$New_plot_name"//"_1"))
	variable set &
	   variable_name = New_plot_name &
	   string = (eval(_new_plot_name))
	
xy_plot template create plot=(eval("."//"$New_plot_name")) &
   auto_title=yes &
   auto_subtitle=yes &
   auto_date=yes &
   auto_analysis_name=yes &
   table=no

! ------------
! FLEX-TO-FLEX
! ------------
if condition = (eval("$contact_obj"//.type)=="flex_to_flex")
   ! Find i_flex contact nodes
   variable set &
      variable_name = contact_nodes &
      object = (eval(DB_DESCENDANTS(STOO($Analysis//"."//STR_SPLIT($contact_obj,sep_str)[3]//"."//STR_SPLIT($contact_obj.i_flex,sep_str)[3]),"result_set",1,1 )))
   variable set 
      variable_name = node_count &
      integer = (eval(rows(contact_nodes)))
	  
   ! Add Curves
   xy_plot curve create curve=(eval("."//"$New_plot_name"//".computed_Contact_force")) &
      create_page=no &
      calculate_axis_limits=no &
      y_expression=(eval(node_count//"*"//$contact_obj//".stiffness*abs("//contact_nodes[1]//".penetration.depth)**"//$contact_obj//".exponent-"//node_count//"*"//"STEP(abs("//contact_nodes[1]//".penetration.depth),0,0,"//$contact_obj//".dmax,"//$contact_obj//".damping)*"//contact_nodes[1]//".penetration.velocity")) &
      x_expression=(eval($Analysis.TIME)) &
      y_units = "force" &
      x_units = "time"
   plotcurve3d curve modify curve=(eval("."//"$New_plot_name"//".computed_Contact_force")) legend="computed_Contact_force"
   xy_plot curve create curve=(eval("."//"$New_plot_name"//".computed_K_force")) &
      create_page=no &
      calculate_axis_limits=no &
      y_expression=(eval(node_count//"*"//$contact_obj//".stiffness*abs("//contact_nodes[1]//".penetration.depth)**"//$contact_obj//".exponent")) &
      x_expression=(eval($Analysis.TIME)) &
      y_units = "force" &
      x_units = "time"
   plotcurve3d curve modify curve=(eval("."//"$New_plot_name"//".computed_K_force")) legend="computed_K_force"
   xy_plot curve create curve=(eval("."//"$New_plot_name"//".computed_C_force")) &
      create_page=no &
      calculate_axis_limits=no &
      y_expression=(eval(node_count//"*"//"-STEP(abs("//contact_nodes[1]//".penetration.depth),0,0,"//$contact_obj//".dmax,"//$contact_obj//".damping)*"//contact_nodes[1]//".penetration.velocity")) &
      x_expression=(eval($Analysis.TIME)) &
      y_units = "force" &
      x_units = "time"
   plotcurve3d curve modify curve=(eval("."//"$New_plot_name"//".computed_C_force")) legend="computed_C_force"

! -------------
! FLEX-TO-RIGID
! -------------
elseif condition = (eval("$contact_obj"//.type)=="flex_to_rigid")
   ! Add Curves
   xy_plot curve create curve=(eval("."//"$New_plot_name"//".computed_Contact_force")) &
      create_page=no &
      calculate_axis_limits=no &
      y_expression=(eval($contact_obj//".stiffness*ABS("//$Analysis//"."//STR_SPLIT($contact_obj,sep_str)[3]//".TRACK_1.Penetration.Depth)**"//$contact_obj//".exponent-STEP(abs("//$Analysis//"."//STR_SPLIT($contact_obj,sep_str)[3]//".TRACK_1.Penetration.Depth),0,0,"//$contact_obj//".dmax,"//$contact_obj//".damping)*"//$Analysis//"."//STR_SPLIT($contact_obj,sep_str)[3]//".TRACK_1.Penetration.velocity")) &
      x_expression=(eval($Analysis.TIME)) &
      y_units = "force" &
      x_units = "time"
   plotcurve3d curve modify curve=(eval("."//"$New_plot_name"//".computed_Contact_force")) legend="computed_Contact_force"
   xy_plot curve create curve=(eval("."//"$New_plot_name"//".computed_K_force")) &
      create_page=no &
      calculate_axis_limits=no &
      y_expression=(eval($contact_obj//".stiffness*(-1*"//$Analysis//"."//STR_SPLIT($contact_obj,sep_str)[3]//".TRACK_1.Penetration.Depth)**"//$contact_obj//".exponent")) &
      x_expression=(eval($Analysis.TIME)) &
      y_units = "force" &
      x_units = "time"
   plotcurve3d curve modify curve=(eval("."//"$New_plot_name"//".computed_K_force")) legend="computed_K_force"
   xy_plot curve create curve=(eval("."//"$New_plot_name"//".computed_C_force")) &
      create_page=no &
      calculate_axis_limits=no &
      y_expression=(eval("-1*STEP(abs("//$Analysis//"."//STR_SPLIT($contact_obj,sep_str)[3]//".TRACK_1.Penetration.Depth),0,0,"//$contact_obj//".dmax,"//$contact_obj//".damping)*"//$Analysis//"."//STR_SPLIT($contact_obj,sep_str)[3]//".TRACK_1.Penetration.velocity")) &
      x_expression=(eval($Analysis.TIME)) &
      y_units = "force" &
      x_units = "time"
   plotcurve3d curve modify curve=(eval("."//"$New_plot_name"//".computed_C_force")) legend="computed_C_force"

! -----------
! Format Plot
! -----------
xy_plots template &
   auto_zoom &
   plot_name=(eval("."//"$New_plot_name"))
   
xy_plot template &
   calculate_axis_limits &
   plot_name=(eval("."//"$New_plot_name"))
