! -----------------------
! Load the  contact macro
! -----------------------
! Delete the macro if it's already there
if condition=(DB_EXISTS(".contact_KC_plot"))
   macro delete &
      macro_name = contact_KC_plot

macro read  &
   macro_name = contact_KC_plot  &
   file_name = "contact_KC_plot"  &
   user_entered_command = "contact_KC_plot"  &
   wrap_in_undo = yes  &
   create_panel = yes

! -----------------
! Create the button
! -----------------
! Delete separator if it's already there.
if condition=(DB_EXISTS(".gui.ppt_main.mbar.tools.sep__2"))
   group empty group = select_list
   group object add group=select_list &
         objects = .gui.ppt_main.mbar.tools.sep__2
   mdi delete_macro
end

! Delete menu button if it's already there.
if condition=(DB_EXISTS(".gui.ppt_main.mbar.tools.contact_kc_button"))
   group empty group = select_list
   group object add group=select_list &
         objects = .gui.ppt_main.mbar.tools.contact_kc_button
   mdi delete_macro
end

! Create a separator line
interface separator create  &
   separator_name = .gui.ppt_main.mbar.tools.sep__2

! Create a menu button
interface push create push_button_name= .gui.ppt_main.mbar.tools.contact_kc_button &
  label="Plot Contact K and C" &
  command = "interface dialog display dialog=.gui.contact_KC_plot"

!.gui.main.mmenu_menu
